<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>L'apéro a la québécoise</title>
</head>

<body>

    <header>
        <!-- <img src="assets/imgs/menu-icon.png" id="menu-icon"> -->
        <h1><strong>L'apéro a la québécoise</strong></h1>
    </header>

    <nav class="menu">

        <h2>Recettes</h2>
        <h4>Catégories</h4>
        <div class="categories">
        </div>
        <form>
            <h4> Rechercher </h4>
            <input type="text" placeholder="Rechercher... " id="drinkName" />
            <!-- <img src="assets/imgs/clear-icon.png" id="clear-button"> -->
            <p id="clear-button">X</p>
        </form>
        <h4> Météo</h4>
        <div class="meteo">
        </div>
    </nav>

    <div class="drink-recipe">
    </div>

    <div class="drink-list">
    </div>

    <footer>
        <p>Produit par Zafer Acar - Tous droits réservés</p>
    </footer>
</body>
<script type="module" src="./Controleur.js"></script>

</html>